<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground"
    tools:context=".remoteSensorHandler.WearPatternActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <LinearLayout
        android:id="@+id/fullscreen_content_controls"
        style="?buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        tools:ignore="UselessParent" >

        <!--
        name, length, delay
        -->

        <EditText android:id="@+id/edit_pattern_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/edit_pattern_name"
            android:layout_gravity="center_horizontal" />

        <Spinner
            android:id="@+id/edit_length_spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:entries="@array/pattern_length_array"
            android:prompt="@string/length_prompt"
            android:layout_gravity="center_horizontal" />

        <Spinner
            android:id="@+id/edit_delay_spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:entries="@array/pattern_delay_array"
            android:prompt="@string/delay_prompt"
            android:layout_gravity="center_horizontal" />

        <Button
            android:id="@+id/btnPatternWatch"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/driver"
            android:elevation="10dp"
            android:text="Record Pattern"
            android:layout_gravity="center_horizontal"
            />

        <TextView
            android:id="@+id/textViewCountDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="58dp"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>

</FrameLayout>